<!DOCTYPE html>
<html>
<head>
<title>HOME</title>

</head>
<!--begin-->
<!--background picture for the main website-->
<style>
    body {
      background-image: url(background.png);
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
</style>
<!--tabs for the navigation bar-->

<ul>
     <li><a href="Page2.html">Portfolio</a></li>
     <li><a href="Page1.html">Resume</a></li>
     <li><a href="index.html">Home</a></li>
     <img src="IMG_0539.PNG" style= "width:5%"> <!--RAINBOW LOGO-->
        
</ul>


<!--hover background color for the tabs-->
<style>
    li a:hover {
  background-color: rgb(102, 75, 52);

}
</style>

<!--Font and style for the navigation tabs-->
<style>
    ul {
    
    margin:0;
    padding:0;
    font-family: monospace;
    font-size:xx-large;
    overflow: hidden;
    background-color:rgb(194, 165, 146);
  }
</style>

<style>
li a {
  display: block;
  color:rgb(151, 121, 96);
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}
</style>

<!--Position for the tabs-->
<style>
  li {
  display: inline;
  float:right;
}
</style>

<style>
    img{
        width: 20%;
    }
</style>
<!--Image Heading-->
<style>
    h1{
        text-align: center;
        font-family: monospace;
        font-size:300%;
        color:rgb(151, 121, 96)
    }
</style>
<!--Name Heading-->
<style h2>
    h2{
        text-align: center;
        font-family: monospace;
        font-size:500%;
        color:rgb(151, 121, 96)
    }
</style>



<h1> <img src=IMG_0544.png> </h1>
<h2> Dominique Nungaray</h2>
<h1> Biotechnology | Electrical Engineering Undergraduate</h1>
<h1> California State Polytechnic University, Pomona</h1>



<!--logo picture in center of title page-->





<!--end-->
</head>

<body>
</body>
</html>