<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>
<!--begin-->
<!--background picture for the main website-->
<style>
    body {
      background-image: url(background.png);
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
</style>
<!--tabs for the navigation bar-->

<ul>
    <li><a href="Page3.html">Portfolio</a></li>
    <li><a href="Page2.html">Resume</a></li>
    <li><a href="index.html">Home</a></li>
    <img src="IMG_0539.PNG" style= "width:5%"> <!--RAINBOW LOGO-->
       
</ul>


<!--hover background color for the tabs-->
<style>
   li a:hover {
 background-color: rgb(102, 75, 52);

}
</style>
<!--Font and style for the navigation tabs-->
<style>
    ul {
    
    margin:0;
    padding:0;
    font-family: monospace;
    font-size:xx-large;
    overflow: hidden;
    background-color:rgb(194, 165, 146);
  }
</style>

<style>
li a {
  display: block;
  color:rgb(151, 121, 96);
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}
</style>

<!--Position for the tabs-->
<style>
  li {
  display: inline;
  float:right;
}
</style>



</head>

<body>
</body>
</html>