<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>

</head>
<!--begin-->
<!--background picture for the main website-->
<style>
    body {
      background-image: url(background.png);
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
</style>
<!--tabs for the navigation bar-->

<ul>
    <li><a href="Page2.html">Portfolio</a></li>
    <li><a href="Page1.html">Resume</a></li>
    <li><a href="index.html">Home</a></li>
    <img src="IMG_0539.PNG" style= "width:5%"> <!--RAINBOW LOGO-->
       
</ul>


<!--hover background color for the tabs-->
<style>
   li a:hover {
 background-color: rgb(102, 75, 52);

}
</style>
<!--Font and style for the navigation tabs-->
<style>
    ul {
    
    margin:0;
    padding:0;
    font-family: monospace;
    font-size:xx-large;
    overflow: hidden;
    background-color:rgb(194, 165, 146);
  }
</style>

<style>
li a {
  display: block;
  color:rgb(151, 121, 96);
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}
</style>

<!--Position for the tabs-->
<style>
  li {
  display: inline;
  float:right;
}
</style>

<!--Objective-->

<style>
    h1{
        margin:1;
        padding:2;
        font-size:xx-large;
        overflow: hidden;
        background-color:rgb(194, 165, 146);
        text-align: center;
        font-family: monospace;
        color:rgb(151, 121, 96)
    }
</style>
<style>
    h2{
        font-size:large;
        text-decoration: underline;
        font-family: monospace;
        color:rgb(8, 8, 8)
    }
</style>
<style>
    h3{
        font-style:italic;
        font-family: monospace;

    }
</style>
<style>
    h4{
        font-style:italic;
    }
</style>

<h1>Objective</h1>
<p>I am a first generation student seeking an internship or research opportunity that will challenge and allow me to apply my education and problem-solving skills.</p>

<style>
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>




</style>
</head>
<body>
<div class="row">
    <div class="column">
        <h1>Education</h1>
        <h2>California State Polytechnic University, ​Pomona</h2> 
        <h4>Expected Graduation: May 2022</h4>
        <h3>Bachelors of Science:​ </h3>
        <p>​Biotechnology with an emphasis on bioelectronics
            Electrical Engineering</p>
        <h2>Santa Barbara City College</h2>
        <h4>Graduation: June 2020</h4>
        <h3>Associates of Science:​ </h3>
        <p>● Mathematics</p> 
        <p>● Physics</p>
        <p>● Engineering</p> 
        <p>● Chemistry</p>
      </div>
    
    <div class="column">
        <h1>Work Experience</h1>
        <h2>Federal Title III Grant: Removing Barriers to STEM Success</h2>
        <h3>Grant Assistant</h3>
        <p>March 2020 - Present, Santa Barbara City College</p>
        <p>● Managed data collection and assisted in the analysis of programs' impact on student
            success.</p>
        <p>● Coordinate student outreach and recruitment for student participation in the Grace
            Hopper Celebration Conference.</p>
        <p>● Wrote reports, timelines, excel templates, and workshop presentations for current
            projects.</p>
        <h2>CalTeach’s Collaboration for Opportunities in and Advancement in STEM Teaching and Learning ​(COASTAL)</h2>
        <h3>Intern</h3>
        <p>October 2019 - May 2020, University of California Santa Barabara</p>
        <p>● Interacted with K-12 students as an informal science educator and introduced them to STEM.</p>
        <p>● Guided students through independent, hands-on projects and helped them develop critical thinking skills in order to solve their own problems.</p>
        <p>● Developed a lesson plan for 9th graders introducing algebraic expressions and variables.</p>
    </div>
    <div class="column">
        <h1>Projects</h1>
        <h2>Advanced Computing for Social Change ​(ACSC)​, Texas Advanced Computing Center ​(XSEDE)</h2>
        <h3>Participant</h3>
        <p>July 2019 - Aug 2019 | Chicago, IL</p>
        <p>● 1 of the 20 students selected nationally to participate in a challenge to address a social issue with data science.</p>
        <p>● Analyzed data and created visualizations of correlations between infant and maternal mortality.</p>
        <p>● Technologies used: Python, Tableau, R studio.</p>
    </div>
    </div>
   
  </div>
</div>
</body>
</html>






  
</head>

<body>
</body>
</html>